{
"ConnectionStrings": {
  "DefaultConnection":"server=DESKTOP-DT79GMV\\SQLEXPRESS;database=gymdb;trusted_connection=true;TrustServerCertificate=True"
},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
