{
"ConnectionStrings": {
  "DefaultConnection":"server=DESKTOP-DT79GMV\\SQLEXPRESS;database=gymdb;trusted_connection=true;TrustServerCertificate=True"
},
"TokenKey" :"super secret key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
